Source/PhotoviewPRO/PhotoViewPRO/MainWindow.xaml

<Window x:Class="PhotoViewPRO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoViewPRO"
        mc:Ignorable="d"
        Title="Photoview - PRO" Height="450" Width="600" Background="#d6d5d2" SnapsToDevicePixels="True">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30" VerticalAlignment="Top">
            <MenuItem Header="File" Click="File_MouseClick" />
            <MenuItem Header="Copy" Click="Clipboard_MouseClick" />
            <MenuItem Header="Print" Click="Print_MouseClick" />
        </Menu>
        <ScrollViewer x:Name="PhotoListScroller" Background="#f0efed" DockPanel.Dock="Left" Width="200" VerticalScrollBarVisibility="Auto" >
            <StackPanel x:Name="PhotoListItemsPanel" Orientation="Vertical"/>
        </ScrollViewer>
        <DockPanel Width="200" DockPanel.Dock="Right" Visibility="Collapsed">
            <Image DockPanel.Dock="Top"/>
            <Image DockPanel.Dock="Bottom"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5,5,5,5">
            <Button Content="↺" Click="RotateLeft_Click" FontSize="24"/>
            <Button Content="↻" Click="RotateRight_Click" FontSize="24"/>
            <Button Content="⛶" Click="Fullscreen_Click" FontSize="24" Margin="5,0,5,0" />
            <Button Content="←" Click="Previous_Click" FontSize="24"/>
            <Button Content="→" Click="Next_Click" FontSize="24"/>
        </StackPanel>
        <Image x:Name="SelectedPhoto" IsHitTestVisible="False">
            <Image.LayoutTransform>
                <RotateTransform x:Name="ImageRotateTransform" Angle="0"/>
            </Image.LayoutTransform>
        </Image>
    </DockPanel>
</Window>
